"login" =>/WEB-INF/jsp/login.jsp
"welcome"=>/WEB-INF/jsp/welcome.jsp
"list-todos"=/WEB-INF/jsp/list-todos.jsp
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework.web: DEBUG